XMS=384M
XMX=384M
XSS=512K
PERM_SIZE=128M
MAX_PERM_SIZE=128M
RMI_REGISTRY_IP=192.168.100.200
JMX_REGISTRY_PORT=10001
JMX_SERVICE_PORT=10002
JDBC_HOST=192.168.100.200
JDBC_PORT=3306
JDBC_DATABASE=ginms
JDBC_USERNAME=ginms
JDBC_PASSWORD=ginms
ZK_ADDRESS=192.168.100.200:2181
GCLM_AREA=test
MQ_HOST=192.168.100.200
MQ_PORT=5672
MQ_USER=icm
MQ_PASS=icm
MQ_VHOST=/icm