XMS=256M
XMX=256M
XSS=512K
PERM_SIZE=128M
MAX_PERM_SIZE=128M
RMI_REGISTRY_IP=192.168.100.200
JMX_REGISTRY_PORT=10001
JMX_SERVICE_PORT=10002
MQ_HOST=192.168.100.200
MQ_PORT=5672
MQ_USER=ots
MQ_PASS=ots
MQ_VHOST=/ots
MQ_QUEUE=rabbitmq_test
REDIS_HOST=192.168.100.200
REDIS_PORT=6379
SYS_MODE=dep
SERVICE_URL=http://127.0.0.1:8080/gdots_service
LOG_LEVEL=info
ZK_ADDRESS=192.168.100.200:2181
ZK_ENABLE=false