XMS=256M
XMX=256M
XSS=512K
PERM_SIZE=128M
MAX_PERM_SIZE=128M
RMI_REGISTRY_IP=192.168.100.200
JMX_REGISTRY_PORT=10001
JMX_SERVICE_PORT=10002
JDBC_HOST=127.0.0.1
JDBC_PORT=3306
JDBC_DATABASE=gdots
JDBC_USERNAME=root
JDBC_PASSWORD=root
JDBC_HOST_SLAVE=127.0.0.1
JDBC_PORT_SLAVE=3306
JDBC_DATABASE_SLAVE=gdots
JDBC_USERNAME_SLAVE=root
JDBC_PASSWORD_SLAVE=root
MQ_HOST=192.168.100.200
MQ_PORT=5672
MQ_USER=ots
MQ_PASS=ots
MQ_VHOST=/ots
MQ_QUEUE=rabbitmq_test
SMS_HOST=211.147.239.62
SMS_SEND_PORT=9080
SMS_GET_PORT=9070
SMS_ENABLE=false
LOG_LEVEL=info
DB_LEVEL=info
ZK_ADDRESS=192.168.100.200:2181
ZK_ENABLE=false
SERVICE_ADDRESS=http://127.0.0.1:8080